// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4608FE33237EEBC500EE7C80 /* ProfilesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4608FE32237EEBC500EE7C80 /* ProfilesResponse.swift */; };
		4608FE35237EECC400EE7C80 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4608FE34237EECC400EE7C80 /* Profile.swift */; };
		460C56052365FBBC00AC7606 /* DeviceListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 460C56042365FBBC00AC7606 /* DeviceListResponse.swift */; };
		460C56072365FC9A00AC7606 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 460C56062365FC9A00AC7606 /* Device.swift */; };
		46204ACC2394854E00E55690 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46204ACB2394854E00E55690 /* LoginViewController.swift */; };
		46204ACE2394888700E55690 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46204ACD2394888600E55690 /* ViewController.swift */; };
		4622303923830B3C00B3DC70 /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4622303823830B3B00B3DC70 /* DesignableButton.swift */; };
		463F328C22A9A5C60015092E /* DeviceGroupResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463F328B22A9A5C60015092E /* DeviceGroupResponse.swift */; };
		4641D33422B6FB0200D8EA13 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4641D33322B6FB0200D8EA13 /* DetailViewController.swift */; };
		4649F20A2381DB4B00D12E80 /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4649F2092381DB4B00D12E80 /* HelperFunctions.swift */; };
		464C69CB238D548C00842071 /* Rubik-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C1238D548B00842071 /* Rubik-BlackItalic.ttf */; };
		464C69CC238D548C00842071 /* Rubik-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C2238D548B00842071 /* Rubik-MediumItalic.ttf */; };
		464C69CD238D548C00842071 /* Rubik-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C3238D548B00842071 /* Rubik-BoldItalic.ttf */; };
		464C69CE238D548C00842071 /* Rubik-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C4238D548B00842071 /* Rubik-Light.ttf */; };
		464C69CF238D548C00842071 /* Rubik-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C5238D548C00842071 /* Rubik-Regular.ttf */; };
		464C69D0238D548C00842071 /* Rubik-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C6238D548C00842071 /* Rubik-Black.ttf */; };
		464C69D1238D548C00842071 /* Rubik-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C7238D548C00842071 /* Rubik-Italic.ttf */; };
		464C69D2238D548C00842071 /* Rubik-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C8238D548C00842071 /* Rubik-LightItalic.ttf */; };
		464C69D3238D548C00842071 /* Rubik-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69C9238D548C00842071 /* Rubik-Bold.ttf */; };
		464C69D4238D548C00842071 /* Rubik-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 464C69CA238D548C00842071 /* Rubik-Medium.ttf */; };
		46510BED2388221E00838764 /* StudentProfileStaticTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46510BEC2388221E00838764 /* StudentProfileStaticTableViewController.swift */; };
		46510BF02388300100838764 /* AppProfilesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46510BEF2388300100838764 /* AppProfilesTableViewController.swift */; };
		46510BF32388319900838764 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46510BF22388319900838764 /* ProfileTableViewCell.swift */; };
		46510BF52388320800838764 /* AppProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46510BF42388320800838764 /* AppProfile.swift */; };
		465F7474238309A3005C6132 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 465F7473238309A2005C6132 /* UIViewController.swift */; };
		4662C74B228C996E00D99B84 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C74A228C996E00D99B84 /* AppDelegate.swift */; };
		4662C74D228C996E00D99B84 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C74C228C996E00D99B84 /* TableViewController.swift */; };
		4662C750228C996E00D99B84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4662C74E228C996E00D99B84 /* Main.storyboard */; };
		4662C752228C997300D99B84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4662C751228C997300D99B84 /* Assets.xcassets */; };
		4662C755228C997300D99B84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4662C753228C997300D99B84 /* LaunchScreen.storyboard */; };
		4662C75D228CA8E900D99B84 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C75C228CA8E900D99B84 /* APIClient.swift */; };
		4662C75F228CA90300D99B84 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C75E228CA90300D99B84 /* Config.swift */; };
		4662C761228CB95400D99B84 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C760228CB95400D99B84 /* HTTPMethod.swift */; };
		4662C764228CBAAB00D99B84 /* QueryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C763228CBAAB00D99B84 /* QueryType.swift */; };
		4662C766228CBD7300D99B84 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4662C765228CBD7300D99B84 /* APIRequest.swift */; };
		466B2C8822FDA11D009C19E4 /* users.json in Resources */ = {isa = PBXBuildFile; fileRef = 466B2C8722FDA11D009C19E4 /* users.json */; };
		466B2C8D22FDA4B8009C19E4 /* DeviceGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466B2C8C22FDA4B8009C19E4 /* DeviceGroup.swift */; };
		466B2C9122FDAAB6009C19E4 /* OurCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466B2C9022FDAAB6009C19E4 /* OurCodable.swift */; };
		466B2C9622FDAF19009C19E4 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466B2C9522FDAF19009C19E4 /* User.swift */; };
		466B2C9822FDAF33009C19E4 /* UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466B2C9722FDAF33009C19E4 /* UserResponse.swift */; };
		466B2C9B22FDBAD9009C19E4 /* PrettyPrintingJson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466B2C9A22FDBAD9009C19E4 /* PrettyPrintingJson.swift */; };
		4694D91D2302E58000FEE622 /* GenerateReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4694D91C2302E58000FEE622 /* GenerateReq.swift */; };
		469CB55622A9BCD600631ACE /* deviceGroups.json in Resources */ = {isa = PBXBuildFile; fileRef = 469CB55522A9BCD600631ACE /* deviceGroups.json */; };
		46A3237E237E3BC500D4F77E /* SchoolClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A3237D237E3BC500D4F77E /* SchoolClass.swift */; };
		46A32380237E3BF700D4F77E /* SchoolClassResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A3237F237E3BF700D4F77E /* SchoolClassResponse.swift */; };
		46BCCDA623992CFA0019E7BE /* UserDefaultsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46BCCDA523992CFA0019E7BE /* UserDefaultsHelper.swift */; };
		46BCCDCA2399C8CA0019E7BE /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 46BCCDC92399C8CA0019E7BE /* Settings.bundle */; };
		46C75CF3237ED19C00EE37CD /* StudentTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C75CF2237ED19C00EE37CD /* StudentTableTableViewController.swift */; };
		46C75CF5237EDB5300EE37CD /* StudentProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46C75CF4237EDB5300EE37CD /* StudentProfileViewController.swift */; };
		46D56C422304E36A00CFF452 /* DeviceDetailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D56C412304E36A00CFF452 /* DeviceDetailResponse.swift */; };
		46D91FD7238764FF001E0597 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D91FD6238764FF001E0597 /* Student.swift */; };
		46DD196C23874B4F0023C0EF /* StudentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46DD196B23874B4F0023C0EF /* StudentCollectionViewCell.swift */; };
		46DD196E23874EB20023C0EF /* StudentCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46DD196D23874EB20023C0EF /* StudentCollectionViewController.swift */; };
		46E1201E239FCFED00667E28 /* UserDetailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E1201D239FCFED00667E28 /* UserDetailResponse.swift */; };
		46EF5FE622B28D1C001C45AF /* GetDeviceGroupResponseApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46EF5FE522B28D1C001C45AF /* GetDeviceGroupResponseApi.swift */; };
		46F0444E239082E8007EB18B /* oldWay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46F0444C239082E8007EB18B /* oldWay.storyboard */; };
		46F0445423908404007EB18B /* Not interested.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46F0445223908404007EB18B /* Not interested.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4608FE32237EEBC500EE7C80 /* ProfilesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilesResponse.swift; sourceTree = "<group>"; };
		4608FE34237EECC400EE7C80 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		460C56042365FBBC00AC7606 /* DeviceListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceListResponse.swift; sourceTree = "<group>"; };
		460C56062365FC9A00AC7606 /* Device.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		46204ACB2394854E00E55690 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		46204ACD2394888600E55690 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4622303823830B3B00B3DC70 /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		463F328B22A9A5C60015092E /* DeviceGroupResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceGroupResponse.swift; sourceTree = "<group>"; };
		4641D33322B6FB0200D8EA13 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4649F2092381DB4B00D12E80 /* HelperFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		464C69C1238D548B00842071 /* Rubik-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BlackItalic.ttf"; sourceTree = "<group>"; };
		464C69C2238D548B00842071 /* Rubik-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-MediumItalic.ttf"; sourceTree = "<group>"; };
		464C69C3238D548B00842071 /* Rubik-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BoldItalic.ttf"; sourceTree = "<group>"; };
		464C69C4238D548B00842071 /* Rubik-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Light.ttf"; sourceTree = "<group>"; };
		464C69C5238D548C00842071 /* Rubik-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Regular.ttf"; sourceTree = "<group>"; };
		464C69C6238D548C00842071 /* Rubik-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Black.ttf"; sourceTree = "<group>"; };
		464C69C7238D548C00842071 /* Rubik-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Italic.ttf"; sourceTree = "<group>"; };
		464C69C8238D548C00842071 /* Rubik-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-LightItalic.ttf"; sourceTree = "<group>"; };
		464C69C9238D548C00842071 /* Rubik-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Bold.ttf"; sourceTree = "<group>"; };
		464C69CA238D548C00842071 /* Rubik-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Medium.ttf"; sourceTree = "<group>"; };
		46510BEC2388221E00838764 /* StudentProfileStaticTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentProfileStaticTableViewController.swift; sourceTree = "<group>"; };
		46510BEF2388300100838764 /* AppProfilesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppProfilesTableViewController.swift; sourceTree = "<group>"; };
		46510BF22388319900838764 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		46510BF42388320800838764 /* AppProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppProfile.swift; sourceTree = "<group>"; };
		465F7473238309A2005C6132 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		4662C747228C996E00D99B84 /* Test Making a urlSession.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Making a urlSession.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4662C74A228C996E00D99B84 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4662C74C228C996E00D99B84 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		4662C74F228C996E00D99B84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4662C751228C997300D99B84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4662C754228C997300D99B84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4662C756228C997300D99B84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4662C75C228CA8E900D99B84 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		4662C75E228CA90300D99B84 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		4662C760228CB95400D99B84 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		4662C763228CBAAB00D99B84 /* QueryType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryType.swift; sourceTree = "<group>"; };
		4662C765228CBD7300D99B84 /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		466B2C8722FDA11D009C19E4 /* users.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = users.json; sourceTree = "<group>"; };
		466B2C8C22FDA4B8009C19E4 /* DeviceGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceGroup.swift; sourceTree = "<group>"; };
		466B2C9022FDAAB6009C19E4 /* OurCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OurCodable.swift; sourceTree = "<group>"; };
		466B2C9522FDAF19009C19E4 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		466B2C9722FDAF33009C19E4 /* UserResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserResponse.swift; sourceTree = "<group>"; };
		466B2C9A22FDBAD9009C19E4 /* PrettyPrintingJson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrettyPrintingJson.swift; sourceTree = "<group>"; };
		4694D91C2302E58000FEE622 /* GenerateReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateReq.swift; sourceTree = "<group>"; };
		469CB55522A9BCD600631ACE /* deviceGroups.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = deviceGroups.json; sourceTree = "<group>"; };
		46A3237D237E3BC500D4F77E /* SchoolClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolClass.swift; sourceTree = "<group>"; };
		46A3237F237E3BF700D4F77E /* SchoolClassResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolClassResponse.swift; sourceTree = "<group>"; };
		46BCCDA523992CFA0019E7BE /* UserDefaultsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsHelper.swift; sourceTree = "<group>"; };
		46BCCDC92399C8CA0019E7BE /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		46C75CF2237ED19C00EE37CD /* StudentTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableTableViewController.swift; sourceTree = "<group>"; };
		46C75CF4237EDB5300EE37CD /* StudentProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentProfileViewController.swift; sourceTree = "<group>"; };
		46D56C412304E36A00CFF452 /* DeviceDetailResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDetailResponse.swift; sourceTree = "<group>"; };
		46D91FD6238764FF001E0597 /* Student.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		46DD196B23874B4F0023C0EF /* StudentCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentCollectionViewCell.swift; sourceTree = "<group>"; };
		46DD196D23874EB20023C0EF /* StudentCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentCollectionViewController.swift; sourceTree = "<group>"; };
		46E1201D239FCFED00667E28 /* UserDetailResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailResponse.swift; sourceTree = "<group>"; };
		46EF5FE522B28D1C001C45AF /* GetDeviceGroupResponseApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetDeviceGroupResponseApi.swift; sourceTree = "<group>"; };
		46F0444D239082E8007EB18B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Test Making a urlSession/storyboards-assets/Base.lproj/oldWay.storyboard"; sourceTree = "<group>"; };
		46F0445323908404007EB18B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Test Making a urlSession/storyboards-assets/Base.lproj/Not interested.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4662C744228C996E00D99B84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4608FE2F237EEB4100EE7C80 /* profiles */ = {
			isa = PBXGroup;
			children = (
				4608FE31237EEB6200EE7C80 /* response */,
				4608FE30237EEB5100EE7C80 /* item */,
			);
			path = profiles;
			sourceTree = "<group>";
		};
		4608FE30237EEB5100EE7C80 /* item */ = {
			isa = PBXGroup;
			children = (
				4608FE34237EECC400EE7C80 /* Profile.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		4608FE31237EEB6200EE7C80 /* response */ = {
			isa = PBXGroup;
			children = (
				4608FE32237EEBC500EE7C80 /* ProfilesResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		460C56082365FCFC00AC7606 /* deviceList */ = {
			isa = PBXGroup;
			children = (
				460C560A2365FD1F00AC7606 /* response */,
				460C56092365FD1500AC7606 /* item */,
			);
			path = deviceList;
			sourceTree = "<group>";
		};
		460C56092365FD1500AC7606 /* item */ = {
			isa = PBXGroup;
			children = (
				460C56062365FC9A00AC7606 /* Device.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		460C560A2365FD1F00AC7606 /* response */ = {
			isa = PBXGroup;
			children = (
				460C56042365FBBC00AC7606 /* DeviceListResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		463F328822A98E2C0015092E /* models */ = {
			isa = PBXGroup;
			children = (
				46E1201C239FCFB000667E28 /* User Detail */,
				46D91FD5238764AB001E0597 /* student */,
				4608FE2F237EEB4100EE7C80 /* profiles */,
				46A3237C237E3B9400D4F77E /* SchoolClass */,
				46D56C3F2304E32A00CFF452 /* device detail */,
				466B2C9222FDADBC009C19E4 /* user */,
				466B2C8B22FDA46C009C19E4 /* deviceGroup */,
				460C56082365FCFC00AC7606 /* deviceList */,
			);
			path = models;
			sourceTree = "<group>";
		};
		464C69C0238D541100842071 /* fonts */ = {
			isa = PBXGroup;
			children = (
				464C69C6238D548C00842071 /* Rubik-Black.ttf */,
				464C69C1238D548B00842071 /* Rubik-BlackItalic.ttf */,
				464C69C9238D548C00842071 /* Rubik-Bold.ttf */,
				464C69C3238D548B00842071 /* Rubik-BoldItalic.ttf */,
				464C69C7238D548C00842071 /* Rubik-Italic.ttf */,
				464C69C4238D548B00842071 /* Rubik-Light.ttf */,
				464C69C8238D548C00842071 /* Rubik-LightItalic.ttf */,
				464C69CA238D548C00842071 /* Rubik-Medium.ttf */,
				464C69C2238D548B00842071 /* Rubik-MediumItalic.ttf */,
				464C69C5238D548C00842071 /* Rubik-Regular.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		46510BEE2388222500838764 /* Student Daily Apps And Nptes */ = {
			isa = PBXGroup;
			children = (
				46510BEC2388221E00838764 /* StudentProfileStaticTableViewController.swift */,
			);
			path = "Student Daily Apps And Nptes";
			sourceTree = "<group>";
		};
		46510BF12388300C00838764 /* Select an app profile from list */ = {
			isa = PBXGroup;
			children = (
				46510BEF2388300100838764 /* AppProfilesTableViewController.swift */,
				46510BF22388319900838764 /* ProfileTableViewCell.swift */,
				46510BF42388320800838764 /* AppProfile.swift */,
			);
			path = "Select an app profile from list";
			sourceTree = "<group>";
		};
		465F7472238309A2005C6132 /* extensions */ = {
			isa = PBXGroup;
			children = (
				465F7473238309A2005C6132 /* UIViewController.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		4662C73E228C996E00D99B84 = {
			isa = PBXGroup;
			children = (
				46F0445223908404007EB18B /* Not interested.storyboard */,
				46F0444C239082E8007EB18B /* oldWay.storyboard */,
				4662C749228C996E00D99B84 /* Test Making a urlSession */,
				4662C748228C996E00D99B84 /* Products */,
			);
			sourceTree = "<group>";
		};
		4662C748228C996E00D99B84 /* Products */ = {
			isa = PBXGroup;
			children = (
				4662C747228C996E00D99B84 /* Test Making a urlSession.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4662C749228C996E00D99B84 /* Test Making a urlSession */ = {
			isa = PBXGroup;
			children = (
				465F7472238309A2005C6132 /* extensions */,
				4649F2092381DB4B00D12E80 /* HelperFunctions.swift */,
				4662C74A228C996E00D99B84 /* AppDelegate.swift */,
				467881F822B6ABF600FA8DCF /* view controllers */,
				466B2C8522FC4369009C19E4 /* generateURLRequest */,
				463F328822A98E2C0015092E /* models */,
				466B2C8E22FDAA5C009C19E4 /* protocols and extensions */,
				467881F722B6AAB800FA8DCF /* storyboards-assets */,
				469CB55722A9C25500631ACE /* resources */,
				4662C762228CBA7800D99B84 /* -customization-notneeded */,
				4662C756228C997300D99B84 /* Info.plist */,
				4622303823830B3B00B3DC70 /* DesignableButton.swift */,
				46BCCDA523992CFA0019E7BE /* UserDefaultsHelper.swift */,
				46BCCDC92399C8CA0019E7BE /* Settings.bundle */,
			);
			path = "Test Making a urlSession";
			sourceTree = "<group>";
		};
		4662C762228CBA7800D99B84 /* -customization-notneeded */ = {
			isa = PBXGroup;
			children = (
				4662C75C228CA8E900D99B84 /* APIClient.swift */,
				4662C765228CBD7300D99B84 /* APIRequest.swift */,
				4662C75E228CA90300D99B84 /* Config.swift */,
				4662C760228CB95400D99B84 /* HTTPMethod.swift */,
				4662C763228CBAAB00D99B84 /* QueryType.swift */,
			);
			path = "-customization-notneeded";
			sourceTree = "<group>";
		};
		466B2C8522FC4369009C19E4 /* generateURLRequest */ = {
			isa = PBXGroup;
			children = (
				46EF5FE522B28D1C001C45AF /* GetDeviceGroupResponseApi.swift */,
				4694D91C2302E58000FEE622 /* GenerateReq.swift */,
			);
			path = generateURLRequest;
			sourceTree = "<group>";
		};
		466B2C8922FDA432009C19E4 /* response */ = {
			isa = PBXGroup;
			children = (
				463F328B22A9A5C60015092E /* DeviceGroupResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		466B2C8A22FDA44B009C19E4 /* item */ = {
			isa = PBXGroup;
			children = (
				466B2C8C22FDA4B8009C19E4 /* DeviceGroup.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		466B2C8B22FDA46C009C19E4 /* deviceGroup */ = {
			isa = PBXGroup;
			children = (
				466B2C8A22FDA44B009C19E4 /* item */,
				466B2C8922FDA432009C19E4 /* response */,
			);
			path = deviceGroup;
			sourceTree = "<group>";
		};
		466B2C8E22FDAA5C009C19E4 /* protocols and extensions */ = {
			isa = PBXGroup;
			children = (
				466B2C9922FDBAA0009C19E4 /* data */,
				466B2C8F22FDAA75009C19E4 /* coding and decoding */,
			);
			path = "protocols and extensions";
			sourceTree = "<group>";
		};
		466B2C8F22FDAA75009C19E4 /* coding and decoding */ = {
			isa = PBXGroup;
			children = (
				466B2C9022FDAAB6009C19E4 /* OurCodable.swift */,
			);
			path = "coding and decoding";
			sourceTree = "<group>";
		};
		466B2C9222FDADBC009C19E4 /* user */ = {
			isa = PBXGroup;
			children = (
				466B2C9322FDADDA009C19E4 /* item */,
				466B2C9422FDADE6009C19E4 /* response */,
			);
			path = user;
			sourceTree = "<group>";
		};
		466B2C9322FDADDA009C19E4 /* item */ = {
			isa = PBXGroup;
			children = (
				466B2C9522FDAF19009C19E4 /* User.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		466B2C9422FDADE6009C19E4 /* response */ = {
			isa = PBXGroup;
			children = (
				466B2C9722FDAF33009C19E4 /* UserResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		466B2C9922FDBAA0009C19E4 /* data */ = {
			isa = PBXGroup;
			children = (
				466B2C9A22FDBAD9009C19E4 /* PrettyPrintingJson.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		467881F722B6AAB800FA8DCF /* storyboards-assets */ = {
			isa = PBXGroup;
			children = (
				4662C751228C997300D99B84 /* Assets.xcassets */,
				4662C74E228C996E00D99B84 /* Main.storyboard */,
				4662C753228C997300D99B84 /* LaunchScreen.storyboard */,
			);
			path = "storyboards-assets";
			sourceTree = "<group>";
		};
		467881F822B6ABF600FA8DCF /* view controllers */ = {
			isa = PBXGroup;
			children = (
				46204ACD2394888600E55690 /* ViewController.swift */,
				4662C74C228C996E00D99B84 /* TableViewController.swift */,
				4641D33322B6FB0200D8EA13 /* DetailViewController.swift */,
				46C75CF4237EDB5300EE37CD /* StudentProfileViewController.swift */,
				46C75CF2237ED19C00EE37CD /* StudentTableTableViewController.swift */,
				46ABE62D23968F9800FCB1DB /* Login Screen */,
				46D91FD8238780CB001E0597 /* Student collection View */,
				46510BEE2388222500838764 /* Student Daily Apps And Nptes */,
				46510BF12388300C00838764 /* Select an app profile from list */,
			);
			path = "view controllers";
			sourceTree = "<group>";
		};
		469CB55722A9C25500631ACE /* resources */ = {
			isa = PBXGroup;
			children = (
				464C69C0238D541100842071 /* fonts */,
				469CB55522A9BCD600631ACE /* deviceGroups.json */,
				466B2C8722FDA11D009C19E4 /* users.json */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		46A3237C237E3B9400D4F77E /* SchoolClass */ = {
			isa = PBXGroup;
			children = (
				46A32381237E3C0700D4F77E /* item */,
				46A32382237E3C1600D4F77E /* response */,
			);
			path = SchoolClass;
			sourceTree = "<group>";
		};
		46A32381237E3C0700D4F77E /* item */ = {
			isa = PBXGroup;
			children = (
				46A3237D237E3BC500D4F77E /* SchoolClass.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		46A32382237E3C1600D4F77E /* response */ = {
			isa = PBXGroup;
			children = (
				46A3237F237E3BF700D4F77E /* SchoolClassResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		46ABE62D23968F9800FCB1DB /* Login Screen */ = {
			isa = PBXGroup;
			children = (
				46204ACB2394854E00E55690 /* LoginViewController.swift */,
			);
			path = "Login Screen";
			sourceTree = "<group>";
		};
		46D56C3F2304E32A00CFF452 /* device detail */ = {
			isa = PBXGroup;
			children = (
				46D56C402304E34300CFF452 /* response */,
			);
			path = "device detail";
			sourceTree = "<group>";
		};
		46D56C402304E34300CFF452 /* response */ = {
			isa = PBXGroup;
			children = (
				46D56C412304E36A00CFF452 /* DeviceDetailResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		46D91FD5238764AB001E0597 /* student */ = {
			isa = PBXGroup;
			children = (
				46D91FD6238764FF001E0597 /* Student.swift */,
			);
			path = student;
			sourceTree = "<group>";
		};
		46D91FD8238780CB001E0597 /* Student collection View */ = {
			isa = PBXGroup;
			children = (
				46DD196D23874EB20023C0EF /* StudentCollectionViewController.swift */,
				46DD196B23874B4F0023C0EF /* StudentCollectionViewCell.swift */,
			);
			path = "Student collection View";
			sourceTree = "<group>";
		};
		46E1201C239FCFB000667E28 /* User Detail */ = {
			isa = PBXGroup;
			children = (
				46E1201D239FCFED00667E28 /* UserDetailResponse.swift */,
			);
			path = "User Detail";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4662C746228C996E00D99B84 /* Test Making a urlSession */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4662C759228C997300D99B84 /* Build configuration list for PBXNativeTarget "Test Making a urlSession" */;
			buildPhases = (
				4662C743228C996E00D99B84 /* Sources */,
				4662C744228C996E00D99B84 /* Frameworks */,
				4662C745228C996E00D99B84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Making a urlSession";
			productName = "Test Making a urlSession";
			productReference = 4662C747228C996E00D99B84 /* Test Making a urlSession.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4662C73F228C996E00D99B84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = DIA;
				TargetAttributes = {
					4662C746228C996E00D99B84 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4662C742228C996E00D99B84 /* Build configuration list for PBXProject "Test Making a urlSession" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4662C73E228C996E00D99B84;
			productRefGroup = 4662C748228C996E00D99B84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4662C746228C996E00D99B84 /* Test Making a urlSession */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4662C745228C996E00D99B84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				466B2C8822FDA11D009C19E4 /* users.json in Resources */,
				464C69CD238D548C00842071 /* Rubik-BoldItalic.ttf in Resources */,
				4662C755228C997300D99B84 /* LaunchScreen.storyboard in Resources */,
				464C69D0238D548C00842071 /* Rubik-Black.ttf in Resources */,
				464C69CF238D548C00842071 /* Rubik-Regular.ttf in Resources */,
				464C69CB238D548C00842071 /* Rubik-BlackItalic.ttf in Resources */,
				464C69CE238D548C00842071 /* Rubik-Light.ttf in Resources */,
				464C69D2238D548C00842071 /* Rubik-LightItalic.ttf in Resources */,
				46F0444E239082E8007EB18B /* oldWay.storyboard in Resources */,
				469CB55622A9BCD600631ACE /* deviceGroups.json in Resources */,
				464C69D4238D548C00842071 /* Rubik-Medium.ttf in Resources */,
				464C69D1238D548C00842071 /* Rubik-Italic.ttf in Resources */,
				464C69CC238D548C00842071 /* Rubik-MediumItalic.ttf in Resources */,
				464C69D3238D548C00842071 /* Rubik-Bold.ttf in Resources */,
				46F0445423908404007EB18B /* Not interested.storyboard in Resources */,
				4662C752228C997300D99B84 /* Assets.xcassets in Resources */,
				46BCCDCA2399C8CA0019E7BE /* Settings.bundle in Resources */,
				4662C750228C996E00D99B84 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4662C743228C996E00D99B84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46204ACC2394854E00E55690 /* LoginViewController.swift in Sources */,
				466B2C9122FDAAB6009C19E4 /* OurCodable.swift in Sources */,
				46D91FD7238764FF001E0597 /* Student.swift in Sources */,
				46DD196C23874B4F0023C0EF /* StudentCollectionViewCell.swift in Sources */,
				46EF5FE622B28D1C001C45AF /* GetDeviceGroupResponseApi.swift in Sources */,
				46510BF02388300100838764 /* AppProfilesTableViewController.swift in Sources */,
				465F7474238309A3005C6132 /* UIViewController.swift in Sources */,
				4662C74D228C996E00D99B84 /* TableViewController.swift in Sources */,
				46A32380237E3BF700D4F77E /* SchoolClassResponse.swift in Sources */,
				4608FE33237EEBC500EE7C80 /* ProfilesResponse.swift in Sources */,
				46A3237E237E3BC500D4F77E /* SchoolClass.swift in Sources */,
				46D56C422304E36A00CFF452 /* DeviceDetailResponse.swift in Sources */,
				46510BF32388319900838764 /* ProfileTableViewCell.swift in Sources */,
				4649F20A2381DB4B00D12E80 /* HelperFunctions.swift in Sources */,
				4662C766228CBD7300D99B84 /* APIRequest.swift in Sources */,
				466B2C9622FDAF19009C19E4 /* User.swift in Sources */,
				4641D33422B6FB0200D8EA13 /* DetailViewController.swift in Sources */,
				4662C75F228CA90300D99B84 /* Config.swift in Sources */,
				46204ACE2394888700E55690 /* ViewController.swift in Sources */,
				46510BED2388221E00838764 /* StudentProfileStaticTableViewController.swift in Sources */,
				466B2C9822FDAF33009C19E4 /* UserResponse.swift in Sources */,
				4662C74B228C996E00D99B84 /* AppDelegate.swift in Sources */,
				463F328C22A9A5C60015092E /* DeviceGroupResponse.swift in Sources */,
				4662C761228CB95400D99B84 /* HTTPMethod.swift in Sources */,
				4662C764228CBAAB00D99B84 /* QueryType.swift in Sources */,
				4608FE35237EECC400EE7C80 /* Profile.swift in Sources */,
				46C75CF5237EDB5300EE37CD /* StudentProfileViewController.swift in Sources */,
				460C56072365FC9A00AC7606 /* Device.swift in Sources */,
				46BCCDA623992CFA0019E7BE /* UserDefaultsHelper.swift in Sources */,
				466B2C8D22FDA4B8009C19E4 /* DeviceGroup.swift in Sources */,
				460C56052365FBBC00AC7606 /* DeviceListResponse.swift in Sources */,
				4622303923830B3C00B3DC70 /* DesignableButton.swift in Sources */,
				46510BF52388320800838764 /* AppProfile.swift in Sources */,
				46C75CF3237ED19C00EE37CD /* StudentTableTableViewController.swift in Sources */,
				46E1201E239FCFED00667E28 /* UserDetailResponse.swift in Sources */,
				466B2C9B22FDBAD9009C19E4 /* PrettyPrintingJson.swift in Sources */,
				4694D91D2302E58000FEE622 /* GenerateReq.swift in Sources */,
				46DD196E23874EB20023C0EF /* StudentCollectionViewController.swift in Sources */,
				4662C75D228CA8E900D99B84 /* APIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4662C74E228C996E00D99B84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4662C74F228C996E00D99B84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4662C753228C997300D99B84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4662C754228C997300D99B84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		46F0444C239082E8007EB18B /* oldWay.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46F0444D239082E8007EB18B /* Base */,
			);
			name = oldWay.storyboard;
			sourceTree = "<group>";
		};
		46F0445223908404007EB18B /* Not interested.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46F0445323908404007EB18B /* Base */,
			);
			name = "Not interested.storyboard";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4662C757228C997300D99B84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4662C758228C997300D99B84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4662C75A228C997300D99B84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_UNREACHABLE_CODE = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				IBSC_WARNINGS = YES;
				INFOPLIST_FILE = "Test Making a urlSession/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dia.Test-Making-a-urlSession";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SUPPRESS_WARNINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4662C75B228C997300D99B84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_UNREACHABLE_CODE = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				IBSC_WARNINGS = YES;
				INFOPLIST_FILE = "Test Making a urlSession/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dia.Test-Making-a-urlSession";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SUPPRESS_WARNINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4662C742228C996E00D99B84 /* Build configuration list for PBXProject "Test Making a urlSession" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4662C757228C997300D99B84 /* Debug */,
				4662C758228C997300D99B84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4662C759228C997300D99B84 /* Build configuration list for PBXNativeTarget "Test Making a urlSession" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4662C75A228C997300D99B84 /* Debug */,
				4662C75B228C997300D99B84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4662C73F228C996E00D99B84 /* Project object */;
}
